{
    "name": "vscode-default-python-kernel",
    "displayName": "Default Python Kernels for Jupyter Notebooks",
    "description": "Pre-selects the active Python Environment as the Python Kernel in all Notebook",
    "publisher": "donjayamanne",
    "author": {
        "name": "Don Jayamanne"
    },
    "license": "MIT",
    "version": "0.0.1",
    "homepage": "https://github.com/donJayamanne/vscode-default-python-kernel",
    "repository": {
        "type": "git",
        "url": "https://github.com/donJayamanne/vscode-default-python-kernel"
    },
    "bugs": {
        "url": "https://github.com/donJayamanne/vscode-default-python-kernel/issues"
    },
    "qna": "https://github.com/donJayamanne/vscode-default-python-kernel/issues",
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.86.0"
    },
    "categories": [
        "Data Science",
        "Notebooks"
    ],
    "activationEvents": [
        "onNotebook:jupyter-notebook"
    ],
    "extensionDependencies": [
        "ms-python.python",
        "ms-toolsai.jupyter"
    ],
    "main": "./dist/extension.js",
    "contributes": {},
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "@vscode/jupyter-extension": "^0.0.93",
        "@vscode/test-cli": "^0.0.4",
        "@vscode/test-electron": "^2.3.8",
        "eslint": "^8.56.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@vscode/python-extension": "^1.0.5",
        "fs-extra": "^11.2.0"
    }
}
